<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	tools:context="com.drizzle.twoballloading.MainActivity"
	>

	<com.drizzle.loadingview.TwoBallLoadingView
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_centerInParent="true"
		android:id="@+id/loading_view"
		android:padding="5dp"
		android:background="@color/colorAccent"
		app:loading_back="@color/colorPrimary"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/start"
			android:text="start"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/success"
			android:text="success"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/fail"
			android:text="fail"
			/>
	</LinearLayout>

</RelativeLayout>
